# second-hand_app

./: README.md  build.gradle  gittest.txt  hello-world.txt
app/: build.gradle
app/src/androidTest/java/com/example/lhw/app_1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lhw/app_1/: AuctionListFragment.java  AuctionModel.java  CameraActivity.java  ChatFragment.java  ChatModel.java  ChatRoomMoldel.java  ChattingActivity.java  ChattingListFragment.java  CircleTransform.java  CommentModel.java  FaceTalkActivity.java  HomeFragment.java  ImageModel.java  LoginActivity.java  MainActivity.java  NetRetrofit.java  NotificationFragment.java  PictureModel.java  ProductModel.java  ProfileFragment.java  ProfileModel.java  RetrofitService.java  SaleActivity.java  SaleImfoActivity.java  SaleModifyActivity.java  SaleReadActivity.java  SearchActivity.java  SearchAddrActivity.java  SearchModel.java  SearchProductActivity.java  SignInActivity.java  TabPagerAdapter.java  UserModel.java  ZoomImgActivity.java  listActivity.java
app/src/main/res/drawable/: chat_bubble.xml  chat_bubble2.xml  comment_solid.xml  text_solid.xml
app/src/main/res/layout/: activity_chatting.xml  activity_face_talk.xml  activity_list.xml  activity_login.xml  activity_main.xml  activity_sale.xml  activity_sale_imfo.xml  activity_sale_modify.xml  activity_sale_read.xml  activity_search.xml  activity_search_addr.xml  activity_search_product.xml  activity_sign_in.xml  activity_zoom_img.xml  comment_item.xml  fragment_auction_list.xml  fragment_chat.xml  fragment_chatting_list.xml  fragment_home.xml  fragment_notification.xml  fragment_profile.xml  homeitem.xml  item_auction.xml  item_chatroom.xml  item_img_left.xml  item_img_right.xml  item_leftchat.xml  item_list.xml  item_rightchat.xml  item_search.xml  sale_read_item.xml  saleitem.xml  test.xml
app/src/main/res/menu/: navigation.xml  search_item_menu.xml
app/src/main/res/raw/: awsconfiguration.json
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/lhw/app_1/: ExampleUnitTest.java
